<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monkey Mind-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DailyMomentViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="0.047158278519999999" green="0.1284044385" blue="0.18664205070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monkey Mind" image="record.circle.fill" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Pa8-un-Rx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-700"/>
        </scene>
        <!--Summary-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SummaryViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-hE-tna">
                                <rect key="frame" x="65" y="133" width="284" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="AJG-9g-Na7"/>
                                    <constraint firstAttribute="height" constant="31" id="ggf-uk-nuK"/>
                                </constraints>
                                <segments>
                                    <segment title="This week"/>
                                    <segment title="Last week"/>
                                    <segment title="This month"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="MtL-6h-AwL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8q-me-Zhr" customClass="MacawChartView" customModule="Positron" customModuleProvider="target">
                                <rect key="frame" x="20" y="204" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x8q-me-Zhr" secondAttribute="height" multiplier="1:1" id="kB8-Ru-5Yw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="0.042864121499999998" green="0.12830451130000001" blue="0.19068217279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8q-me-Zhr" firstAttribute="top" secondItem="uuv-hE-tna" secondAttribute="bottom" constant="40" id="1w2-Ax-cRU"/>
                            <constraint firstItem="uuv-hE-tna" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="CqD-xO-Oez"/>
                            <constraint firstItem="x8q-me-Zhr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="E4W-qr-RF2"/>
                            <constraint firstItem="uuv-hE-tna" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="45" id="Ea5-Ee-cCC"/>
                            <constraint firstItem="x8q-me-Zhr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NSN-Og-4hL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="x8q-me-Zhr" secondAttribute="trailing" constant="20" id="glO-ua-MRb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="chart.bar.doc.horizontal.fill" catalog="system" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="iux-4c-RDI"/>
                    <connections>
                        <outlet property="segmentedControl" destination="uuv-hE-tna" id="uXB-xX-4YC"/>
                        <outlet property="viewBySegment" destination="uuv-hE-tna" id="Wwf-Xp-Eey"/>
                        <outlet property="weeklySummaryView" destination="x8q-me-Zhr" id="kiK-St-oxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nt1-YX-aCF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="liS-Jy-MPB" kind="relationship" relationship="viewControllers" id="9iL-gS-D2r"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Cwc-0i-BjE" kind="relationship" relationship="viewControllers" id="Eaz-Az-y22"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="78"/>
        </scene>
        <!--Journal-->
        <scene sceneID="7Nd-Fo-HzB">
            <objects>
                <viewController title="Journal" id="liS-Jy-MPB" customClass="JournalViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF5-nz-j86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-Zu-4qw">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.091941334307193756" green="0.30316248536109924" blue="0.46517795324325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moment" id="Znz-Cm-rp2">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znz-Cm-rp2" id="Qfg-Dl-dwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="liS-Jy-MPB" id="dRh-8O-Ysm"/>
                                    <outlet property="delegate" destination="liS-Jy-MPB" id="EBb-VB-Blg"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-lS-BaJ">
                                <rect key="frame" x="82" y="64" width="250" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IGI-Ud-we1"/>
                                    <constraint firstAttribute="height" constant="20" id="s39-wF-Ycq"/>
                                </constraints>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" systemColor="linkColor"/>
                                <color key="selectedSegmentTintColor" systemColor="systemGray4Color"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="liS-Jy-MPB" eventType="valueChanged" id="DDp-6V-1zz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNv-JR-tIr"/>
                        <color key="backgroundColor" red="0.047158278519999999" green="0.1284044385" blue="0.18664205070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XzX-Zu-4qw" firstAttribute="centerX" secondItem="pF5-nz-j86" secondAttribute="centerX" id="8od-jQ-dMT"/>
                            <constraint firstItem="XzX-Zu-4qw" firstAttribute="trailing" secondItem="CNv-JR-tIr" secondAttribute="trailing" id="Eft-22-QNn"/>
                            <constraint firstItem="XzX-Zu-4qw" firstAttribute="leading" secondItem="pF5-nz-j86" secondAttribute="leading" id="J0I-KH-wGc"/>
                            <constraint firstItem="XzX-Zu-4qw" firstAttribute="centerY" secondItem="pF5-nz-j86" secondAttribute="centerY" id="OwP-Hn-ykp"/>
                            <constraint firstItem="XzX-Zu-4qw" firstAttribute="bottom" secondItem="CNv-JR-tIr" secondAttribute="bottom" id="ZdZ-FK-N66"/>
                            <constraint firstItem="f6L-lS-BaJ" firstAttribute="centerX" secondItem="pF5-nz-j86" secondAttribute="centerX" id="d0I-S8-lrR"/>
                            <constraint firstItem="f6L-lS-BaJ" firstAttribute="top" secondItem="CNv-JR-tIr" secondAttribute="top" constant="20" id="r08-jq-1do"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="book.fill" catalog="system" id="GEj-si-EMO"/>
                    <connections>
                        <outlet property="diarySegment" destination="f6L-lS-BaJ" id="8LU-fJ-wih"/>
                        <outlet property="diaryTable" destination="XzX-Zu-4qw" id="sK7-kL-Wgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEs-Ad-Xpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="826"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Ycc-q8-52j">
            <objects>
                <viewController storyboardIdentifier="Initial" id="iu4-w2-m96" customClass="SignInViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TM4-S3-P3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-1N-kKJ">
                                <rect key="frame" x="20" y="207" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-dd-GFf">
                                <rect key="frame" x="20" y="310" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGroupedBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-gY-tt0">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-03-DFo">
                                <rect key="frame" x="20" y="359" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-bs-6A6">
                                <rect key="frame" x="142" y="433" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4hC-0i-M3p"/>
                                    <constraint firstAttribute="height" constant="30" id="Ipe-zT-FkG"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.042864121499999998" green="0.12830451130000001" blue="0.19068217279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="iu4-w2-m96" eventType="touchUpInside" id="Asc-VQ-df3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-FZ-rZL">
                                <rect key="frame" x="142" y="483" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CRt-eW-X6K"/>
                                    <constraint firstAttribute="height" constant="30" id="pBv-Am-exS"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.042864121499999998" green="0.12830451130000001" blue="0.19068217279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TaP-gG-o8C" kind="show" id="X2K-Nq-9iU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-s3-N3J">
                                <rect key="frame" x="20" y="187" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-rT-lmE">
                                <rect key="frame" x="20" y="792" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="iM8-Lm-3nZ"/>
                                    <constraint firstAttribute="height" constant="30" id="oMM-s3-SM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="About us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Me1-W4-Mrf" kind="popoverPresentation" popoverAnchorView="aPE-rT-lmE" id="DIo-Nw-pIP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-qA-H87">
                                <rect key="frame" x="233" y="792" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="JmY-Q9-FHg"/>
                                    <constraint firstAttribute="height" constant="30" id="fTv-PJ-gFv"/>
                                </constraints>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bre-bw-dPK" kind="show" id="3hI-9g-wC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-Ig-Ry6">
                                <rect key="frame" x="142" y="553" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avu-Is-sxF"/>
                                    <constraint firstAttribute="width" constant="130" id="qHk-tX-TXb"/>
                                </constraints>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0010475612943992019" green="0.99776822328567505" blue="0.73983621597290039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exploreBtnPressed:" destination="iu4-w2-m96" eventType="touchUpInside" id="wWK-BL-wnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4re-YC-icb"/>
                        <color key="backgroundColor" red="0.042864121499999998" green="0.12830451130000001" blue="0.19068217279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4re-YC-icb" firstAttribute="trailing" secondItem="6RJ-s3-N3J" secondAttribute="trailing" constant="20" id="0n7-Zu-ToG"/>
                            <constraint firstItem="K6J-1N-kKJ" firstAttribute="top" secondItem="6RJ-s3-N3J" secondAttribute="bottom" constant="20" id="5Rs-oJ-mBh"/>
                            <constraint firstItem="4re-YC-icb" firstAttribute="trailing" secondItem="NBc-gY-tt0" secondAttribute="trailing" constant="20" id="70j-zz-TDM"/>
                            <constraint firstItem="jnk-Ig-Ry6" firstAttribute="top" secondItem="Y9B-FZ-rZL" secondAttribute="bottom" constant="40" id="7jc-Yg-3Hz"/>
                            <constraint firstItem="NBc-gY-tt0" firstAttribute="top" secondItem="K6J-1N-kKJ" secondAttribute="bottom" constant="20" id="E1g-Bq-Lhh"/>
                            <constraint firstItem="jnk-Ig-Ry6" firstAttribute="centerX" secondItem="TM4-S3-P3c" secondAttribute="centerX" id="FRY-57-FQh"/>
                            <constraint firstItem="NBc-gY-tt0" firstAttribute="leading" secondItem="4re-YC-icb" secondAttribute="leading" constant="20" id="Lah-dL-RdJ"/>
                            <constraint firstItem="aPE-rT-lmE" firstAttribute="leading" secondItem="4re-YC-icb" secondAttribute="leading" constant="20" id="NM8-Mo-eaM"/>
                            <constraint firstItem="4re-YC-icb" firstAttribute="trailing" secondItem="gL8-dd-GFf" secondAttribute="trailing" constant="20" id="Nev-G9-vfR"/>
                            <constraint firstItem="4re-YC-icb" firstAttribute="trailing" secondItem="hmw-qA-H87" secondAttribute="trailing" constant="20" id="Nkv-wb-ZB3"/>
                            <constraint firstItem="kwJ-bs-6A6" firstAttribute="top" secondItem="E3G-03-DFo" secondAttribute="bottom" constant="40" id="OgF-jS-Ykm"/>
                            <constraint firstItem="4re-YC-icb" firstAttribute="trailing" secondItem="K6J-1N-kKJ" secondAttribute="trailing" constant="20" id="Otv-g4-Mqb"/>
                            <constraint firstItem="E3G-03-DFo" firstAttribute="leading" secondItem="4re-YC-icb" secondAttribute="leading" constant="20" id="Tcm-cs-ipr"/>
                            <constraint firstItem="Y9B-FZ-rZL" firstAttribute="centerX" secondItem="TM4-S3-P3c" secondAttribute="centerX" id="UXK-XJ-bVE"/>
                            <constraint firstItem="gL8-dd-GFf" firstAttribute="top" secondItem="NBc-gY-tt0" secondAttribute="bottom" constant="20" id="V8k-Xl-cs7"/>
                            <constraint firstItem="Y9B-FZ-rZL" firstAttribute="top" secondItem="kwJ-bs-6A6" secondAttribute="bottom" constant="20" id="VeN-uD-Ey9"/>
                            <constraint firstItem="4re-YC-icb" firstAttribute="bottom" secondItem="hmw-qA-H87" secondAttribute="bottom" constant="40" id="VoV-bF-pld"/>
                            <constraint firstItem="kwJ-bs-6A6" firstAttribute="centerY" secondItem="TM4-S3-P3c" secondAttribute="centerY" id="W9F-gO-gNz"/>
                            <constraint firstItem="4re-YC-icb" firstAttribute="bottom" secondItem="aPE-rT-lmE" secondAttribute="bottom" constant="40" id="WGh-Gc-Tss"/>
                            <constraint firstItem="4re-YC-icb" firstAttribute="trailing" secondItem="E3G-03-DFo" secondAttribute="trailing" constant="20" id="fxl-ep-6zi"/>
                            <constraint firstItem="E3G-03-DFo" firstAttribute="top" secondItem="gL8-dd-GFf" secondAttribute="bottom" constant="20" id="gGB-0f-KNd"/>
                            <constraint firstItem="kwJ-bs-6A6" firstAttribute="centerX" secondItem="TM4-S3-P3c" secondAttribute="centerX" id="jP4-U0-Yt3"/>
                            <constraint firstItem="gL8-dd-GFf" firstAttribute="leading" secondItem="4re-YC-icb" secondAttribute="leading" constant="20" id="uYQ-Lb-TYs"/>
                            <constraint firstItem="K6J-1N-kKJ" firstAttribute="leading" secondItem="4re-YC-icb" secondAttribute="leading" constant="20" id="xnQ-m0-48F"/>
                            <constraint firstItem="6RJ-s3-N3J" firstAttribute="leading" secondItem="4re-YC-icb" secondAttribute="leading" constant="20" id="y5h-x4-ji0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fu9-GA-zh4"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="6RJ-s3-N3J" id="zd8-7x-ql9"/>
                        <outlet property="passwordLabel" destination="E3G-03-DFo" id="8rb-vl-UO4"/>
                        <outlet property="usernameLabel" destination="NBc-gY-tt0" id="vs1-ph-7of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXr-NS-A2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="-3.3482142857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xCK-GV-61j">
            <objects>
                <viewController id="TaP-gG-o8C" customClass="SignUpViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i76-8u-4JL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-DU-zoZ">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68U-L1-mNI">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-iG-xSj">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wTZ-yt-HjJ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-Dl-903">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-Fu-KKZ">
                                <rect key="frame" x="20" y="360" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-cp-zhr">
                                <rect key="frame" x="20" y="414" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-ro-RtG">
                                <rect key="frame" x="132" y="522" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KSh-7Q-7oz"/>
                                    <constraint firstAttribute="height" constant="30" id="tkD-Jw-kED"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="TaP-gG-o8C" eventType="touchUpInside" id="ylX-zL-JOM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-Fl-pnu">
                                <rect key="frame" x="20" y="468" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-AP-aeX">
                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-6y-fr2">
                                <rect key="frame" x="20" y="572" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="I have an account. Sign In">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="TaP-gG-o8C" eventType="touchUpInside" id="3vL-LE-amU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmI-2M-AIw"/>
                        <color key="backgroundColor" red="0.042864121499999998" green="0.12830451130000001" blue="0.19068217279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8Y-6y-fr2" firstAttribute="top" secondItem="bZQ-ro-RtG" secondAttribute="bottom" constant="20" id="4X0-gf-LI6"/>
                            <constraint firstItem="68U-L1-mNI" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="4h4-Ig-Hx5"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="LMg-Fl-pnu" secondAttribute="trailing" constant="20" id="6y7-Lw-VqO"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="zPE-DU-zoZ" secondAttribute="trailing" constant="20" id="8vq-GM-qTs"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="9y1-AP-aeX" secondAttribute="trailing" constant="20" id="Bkr-V6-D6h"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="l4W-cp-zhr" secondAttribute="trailing" constant="20" id="CVX-hM-qR7"/>
                            <constraint firstItem="l4W-cp-zhr" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="DdC-8k-1Cm"/>
                            <constraint firstItem="BRC-Dl-903" firstAttribute="top" secondItem="9y1-AP-aeX" secondAttribute="bottom" constant="20" id="Dlz-4G-HfW"/>
                            <constraint firstItem="cV5-Fu-KKZ" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="J4G-OA-CbM"/>
                            <constraint firstItem="9y1-AP-aeX" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="J6G-D6-Eev"/>
                            <constraint firstItem="l4W-cp-zhr" firstAttribute="top" secondItem="cV5-Fu-KKZ" secondAttribute="bottom" constant="20" id="JkS-FM-2F8"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="cV5-Fu-KKZ" secondAttribute="trailing" constant="20" id="KRv-xB-WnO"/>
                            <constraint firstItem="Dct-iG-xSj" firstAttribute="top" secondItem="mmI-2M-AIw" secondAttribute="top" constant="20" id="OHF-pm-IH0"/>
                            <constraint firstItem="LMg-Fl-pnu" firstAttribute="top" secondItem="l4W-cp-zhr" secondAttribute="bottom" constant="20" id="QqB-Z5-TCH"/>
                            <constraint firstItem="cV5-Fu-KKZ" firstAttribute="top" secondItem="BRC-Dl-903" secondAttribute="bottom" constant="20" id="RAY-aD-IxH"/>
                            <constraint firstItem="cV5-Fu-KKZ" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="SMF-GD-bJp"/>
                            <constraint firstItem="zPE-DU-zoZ" firstAttribute="top" secondItem="Dct-iG-xSj" secondAttribute="bottom" constant="20" id="UwD-ot-eVG"/>
                            <constraint firstItem="68U-L1-mNI" firstAttribute="top" secondItem="zPE-DU-zoZ" secondAttribute="bottom" constant="20" id="Wfv-cB-Gua"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="zPE-DU-zoZ" secondAttribute="trailing" constant="20" id="aeI-mI-B6e"/>
                            <constraint firstItem="LMg-Fl-pnu" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="bZX-f6-T8b"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="Dct-iG-xSj" secondAttribute="trailing" constant="20" id="bfI-Ft-Mh6"/>
                            <constraint firstItem="BRC-Dl-903" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="bg7-hw-xd3"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="cV5-Fu-KKZ" secondAttribute="trailing" constant="20" id="d7D-Fh-19A"/>
                            <constraint firstItem="zPE-DU-zoZ" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="dM8-Si-xp9"/>
                            <constraint firstItem="bZQ-ro-RtG" firstAttribute="centerX" secondItem="i76-8u-4JL" secondAttribute="centerX" id="iwP-l3-Pzk"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="BRC-Dl-903" secondAttribute="trailing" constant="20" id="j7a-0P-FMk"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="V8Y-6y-fr2" secondAttribute="trailing" constant="20" id="jT1-B3-YAx"/>
                            <constraint firstItem="V8Y-6y-fr2" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="mNC-av-K0E"/>
                            <constraint firstItem="Dct-iG-xSj" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="oAN-sE-ZEW"/>
                            <constraint firstItem="mmI-2M-AIw" firstAttribute="trailing" secondItem="68U-L1-mNI" secondAttribute="trailing" constant="20" id="sCM-5r-FkC"/>
                            <constraint firstItem="zPE-DU-zoZ" firstAttribute="leading" secondItem="mmI-2M-AIw" secondAttribute="leading" constant="20" id="vNA-gf-n0K"/>
                            <constraint firstItem="9y1-AP-aeX" firstAttribute="top" secondItem="68U-L1-mNI" secondAttribute="bottom" constant="20" id="x4L-mZ-Ab2"/>
                            <constraint firstItem="bZQ-ro-RtG" firstAttribute="top" secondItem="LMg-Fl-pnu" secondAttribute="bottom" constant="20" id="zn7-wN-O2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpq-CW-CVE"/>
                    <connections>
                        <outlet property="ErrorMessage" destination="Dct-iG-xSj" id="q9g-aK-83Z"/>
                        <outlet property="dob" destination="9y1-AP-aeX" id="j0l-QE-pwV"/>
                        <outlet property="emailAddress" destination="BRC-Dl-903" id="QMx-hK-GxB"/>
                        <outlet property="firstName" destination="zPE-DU-zoZ" id="3vP-bn-QqO"/>
                        <outlet property="lastName" destination="68U-L1-mNI" id="jcr-3o-OTc"/>
                        <outlet property="password" destination="cV5-Fu-KKZ" id="6ej-pl-38d"/>
                        <outlet property="phone" destination="LMg-Fl-pnu" id="Eh0-Ce-Tih"/>
                        <outlet property="reenteredPassword" destination="l4W-cp-zhr" id="LrP-Q4-rvu"/>
                        <outlet property="signupView" destination="i76-8u-4JL" id="M5b-ru-eL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmQ-05-itS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpu-Wl-PdN">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" navigationBarHidden="YES" id="zeB-US-m4R" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebQ-t4-yDK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iu4-w2-m96" kind="relationship" relationship="rootViewController" id="9lF-Cp-PhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTT-UY-Tmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-763"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UKm-nm-tdy">
            <objects>
                <viewController id="Kaj-j2-y8y" customClass="ProfileViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es9-WW-FOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="user@mail.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-cV-HtQ">
                                <rect key="frame" x="82" y="119" width="312" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="4LS-gW-aLo"/>
                                    <constraint firstAttribute="height" constant="44" id="mNn-zJ-hHK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-C3-WoA">
                                <rect key="frame" x="20" y="113" width="60" height="58.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JCo-O6-0s9"/>
                                    <constraint firstAttribute="height" constant="60" id="KeP-Il-F1Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-S3-OIt">
                                <rect key="frame" x="20" y="739" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogOutPressed:" destination="Kaj-j2-y8y" eventType="touchUpInside" id="UeM-y6-nxH"/>
                                </connections>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-Nb-MWB">
                                <rect key="frame" x="0.0" y="221" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmj-Nb-MWB" id="WGN-O8-2AX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.058321252553583953" green="0.19888456887406925" blue="0.3019159780230769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="summary" id="rUD-dR-Bjx"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udp-Ug-rUZ"/>
                        <color key="backgroundColor" red="0.042864121499999998" green="0.12830451130000001" blue="0.19068217279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udp-Ug-rUZ" firstAttribute="trailing" secondItem="aJC-S3-OIt" secondAttribute="trailing" constant="20" id="Exz-bT-oba"/>
                            <constraint firstItem="2rd-cV-HtQ" firstAttribute="top" secondItem="udp-Ug-rUZ" secondAttribute="top" constant="31" id="Kt6-XU-CET"/>
                            <constraint firstItem="OQi-C3-WoA" firstAttribute="top" secondItem="udp-Ug-rUZ" secondAttribute="top" constant="24" id="ZlU-0l-dk3"/>
                            <constraint firstItem="2rd-cV-HtQ" firstAttribute="leading" secondItem="OQi-C3-WoA" secondAttribute="trailing" constant="2" id="mIf-vY-TxP"/>
                            <constraint firstItem="aJC-S3-OIt" firstAttribute="leading" secondItem="udp-Ug-rUZ" secondAttribute="leading" constant="20" id="oPE-QY-xcm"/>
                            <constraint firstItem="OQi-C3-WoA" firstAttribute="leading" secondItem="udp-Ug-rUZ" secondAttribute="leading" constant="20" id="t1S-Vv-Uxe"/>
                            <constraint firstItem="udp-Ug-rUZ" firstAttribute="bottom" secondItem="aJC-S3-OIt" secondAttribute="bottom" constant="40" id="vcw-4L-Ix3"/>
                            <constraint firstItem="udp-Ug-rUZ" firstAttribute="trailing" secondItem="2rd-cV-HtQ" secondAttribute="trailing" constant="20" id="yBZ-Ui-uy2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="EqW-7H-srF"/>
                    <navigationItem key="navigationItem" title="Profile" id="bgB-Jg-jp6"/>
                    <connections>
                        <outlet property="Username" destination="2rd-cV-HtQ" id="G0C-mu-i9q"/>
                        <outlet property="summaryTableViewCell" destination="Tmj-Nb-MWB" id="tNW-RG-ZF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUw-o6-iYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-1479.2410714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="QfM-Pn-Uhc">
            <objects>
                <navigationController id="Cwc-0i-BjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6GP-gm-6DM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Szt-En-8wk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kaj-j2-y8y" kind="relationship" relationship="rootViewController" id="T9X-vj-vDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0v-BI-ejy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-745"/>
        </scene>
        <!--Moment Info View Controller-->
        <scene sceneID="ze2-OV-VVh">
            <objects>
                <viewController storyboardIdentifier="momentInfo" id="69q-rH-lZh" customClass="MomentInfoViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9E-oP-aWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-1H-4qR">
                                <rect key="frame" x="20" y="84" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-1j-TUw">
                                <rect key="frame" x="20" y="245" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-u7-diP">
                                <rect key="frame" x="20" y="289" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-MY-cL4">
                                <rect key="frame" x="20" y="128" width="374" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-Yo-Rc7">
                                        <rect key="frame" x="8" y="52" width="331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-yD-cFA">
                                        <rect key="frame" x="8" y="10" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-ww-3q6">
                                        <rect key="frame" x="8" y="28.999999999999996" width="358" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-VE-qex">
                                        <rect key="frame" x="8" y="71.333333333333343" width="358" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-Da-vIH">
                                        <rect key="frame" x="349" y="52" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="dDo-Dy-Uk9"/>
                                            <constraint firstAttribute="width" constant="17" id="rKz-Cl-QcV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="wrench.and.screwdriver" catalog="system" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="momentNameEdit:" destination="69q-rH-lZh" eventType="touchUpInside" id="kHA-PP-D47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99204951524734497" green="0.99221879243850708" blue="0.9920387864112854" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sRZ-ww-3q6" firstAttribute="leading" secondItem="5sP-MY-cL4" secondAttribute="leading" constant="8" id="1fQ-Ut-3lT"/>
                                    <constraint firstAttribute="trailing" secondItem="AmK-VE-qex" secondAttribute="trailing" constant="8" id="39P-gD-uiD"/>
                                    <constraint firstAttribute="trailing" secondItem="sRZ-ww-3q6" secondAttribute="trailing" constant="8" id="7jq-XU-poz"/>
                                    <constraint firstItem="7z8-Da-vIH" firstAttribute="leading" secondItem="Tr8-Yo-Rc7" secondAttribute="trailing" constant="10" id="89M-6J-xwI"/>
                                    <constraint firstItem="AmK-VE-qex" firstAttribute="top" secondItem="Tr8-Yo-Rc7" secondAttribute="bottom" constant="2.3300000000000001" id="912-0f-6ba"/>
                                    <constraint firstAttribute="height" constant="97" id="HdB-4R-S2D"/>
                                    <constraint firstItem="Tr8-Yo-Rc7" firstAttribute="leading" secondItem="5sP-MY-cL4" secondAttribute="leading" constant="8" id="LP9-53-CKF"/>
                                    <constraint firstAttribute="trailing" secondItem="7z8-Da-vIH" secondAttribute="trailing" constant="8" id="LbU-QX-d4K"/>
                                    <constraint firstItem="bdq-yD-cFA" firstAttribute="leading" secondItem="5sP-MY-cL4" secondAttribute="leading" constant="8" id="OOa-wP-gH1"/>
                                    <constraint firstAttribute="trailing" secondItem="bdq-yD-cFA" secondAttribute="trailing" constant="8" id="PtG-tM-GZE"/>
                                    <constraint firstItem="AmK-VE-qex" firstAttribute="leading" secondItem="5sP-MY-cL4" secondAttribute="leading" constant="8" id="Ue0-fP-GnF"/>
                                    <constraint firstItem="bdq-yD-cFA" firstAttribute="top" secondItem="5sP-MY-cL4" secondAttribute="top" constant="10" id="kOJ-cX-l7x"/>
                                    <constraint firstItem="7z8-Da-vIH" firstAttribute="top" secondItem="sRZ-ww-3q6" secondAttribute="bottom" constant="9.6699999999999999" id="rYi-Ih-q1o"/>
                                    <constraint firstItem="Tr8-Yo-Rc7" firstAttribute="top" secondItem="sRZ-ww-3q6" secondAttribute="bottom" constant="9.6699999999999999" id="wbS-xR-xuI"/>
                                    <constraint firstItem="sRZ-ww-3q6" firstAttribute="top" secondItem="bdq-yD-cFA" secondAttribute="bottom" constant="2" id="wlZ-QG-Wk5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-1I-w32">
                                <rect key="frame" x="294" y="245" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DQr-lh-fjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title=" Play recording" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="playClicked:" destination="69q-rH-lZh" eventType="touchUpInside" id="1fd-HP-CPK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-cX-UB4">
                                <rect key="frame" x="20" y="333" width="374" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6Ba-RI-aXa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-9c-XHA">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updatePressed:" destination="69q-rH-lZh" eventType="touchUpInside" id="MWq-dP-9kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17z-TD-h6O"/>
                        <color key="backgroundColor" red="0.042864121499999998" green="0.12830451130000001" blue="0.19068217279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjf-1I-w32" firstAttribute="top" secondItem="5sP-MY-cL4" secondAttribute="bottom" constant="20" id="11J-Uj-Sbc"/>
                            <constraint firstItem="bjf-1I-w32" firstAttribute="leading" secondItem="xnq-1j-TUw" secondAttribute="trailing" constant="20" id="1hy-qC-yiL"/>
                            <constraint firstItem="17z-TD-h6O" firstAttribute="trailing" secondItem="wVT-9c-XHA" secondAttribute="trailing" constant="20" id="8QI-Sq-cXX"/>
                            <constraint firstItem="aKE-u7-diP" firstAttribute="top" secondItem="xnq-1j-TUw" secondAttribute="bottom" constant="20" id="Aox-Df-Rst"/>
                            <constraint firstItem="17z-TD-h6O" firstAttribute="trailing" secondItem="oUv-1H-4qR" secondAttribute="trailing" constant="20" id="B56-Qu-V4o"/>
                            <constraint firstItem="5sP-MY-cL4" firstAttribute="leading" secondItem="17z-TD-h6O" secondAttribute="leading" constant="20" id="Cw8-9O-Hz8"/>
                            <constraint firstItem="17z-TD-h6O" firstAttribute="bottom" secondItem="wVT-9c-XHA" secondAttribute="bottom" constant="40" id="EBT-Jb-g7I"/>
                            <constraint firstItem="oUv-1H-4qR" firstAttribute="top" secondItem="17z-TD-h6O" secondAttribute="top" constant="40" id="Gnc-ru-AzY"/>
                            <constraint firstItem="wVT-9c-XHA" firstAttribute="leading" secondItem="17z-TD-h6O" secondAttribute="leading" constant="20" id="H0G-dr-GhA"/>
                            <constraint firstItem="aKE-u7-diP" firstAttribute="leading" secondItem="17z-TD-h6O" secondAttribute="leading" constant="20" id="HfQ-j3-nHu"/>
                            <constraint firstItem="oUv-1H-4qR" firstAttribute="leading" secondItem="17z-TD-h6O" secondAttribute="leading" constant="20" id="IEG-8r-0Yo"/>
                            <constraint firstItem="17z-TD-h6O" firstAttribute="trailing" secondItem="5sP-MY-cL4" secondAttribute="trailing" constant="20" id="S6Y-TE-j1a"/>
                            <constraint firstItem="rCm-cX-UB4" firstAttribute="leading" secondItem="17z-TD-h6O" secondAttribute="leading" constant="20" id="SGx-aX-iRO"/>
                            <constraint firstItem="xnq-1j-TUw" firstAttribute="top" secondItem="5sP-MY-cL4" secondAttribute="bottom" constant="20" id="SYv-1p-set"/>
                            <constraint firstItem="rCm-cX-UB4" firstAttribute="top" secondItem="aKE-u7-diP" secondAttribute="bottom" constant="20" id="VBd-rv-lr6"/>
                            <constraint firstItem="5sP-MY-cL4" firstAttribute="top" secondItem="oUv-1H-4qR" secondAttribute="bottom" constant="20" id="cHQ-Pp-vo8"/>
                            <constraint firstItem="17z-TD-h6O" firstAttribute="trailing" secondItem="bjf-1I-w32" secondAttribute="trailing" constant="20" id="guY-2g-kiI"/>
                            <constraint firstItem="xnq-1j-TUw" firstAttribute="leading" secondItem="17z-TD-h6O" secondAttribute="leading" constant="20" id="ljY-vy-U5X"/>
                            <constraint firstItem="17z-TD-h6O" firstAttribute="trailing" secondItem="aKE-u7-diP" secondAttribute="trailing" constant="20" id="nZQ-Qo-zhm"/>
                            <constraint firstItem="17z-TD-h6O" firstAttribute="trailing" secondItem="rCm-cX-UB4" secondAttribute="trailing" constant="20" id="vme-dJ-Aba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="momentDate" destination="bdq-yD-cFA" id="KU1-zV-5jl"/>
                        <outlet property="momentName" destination="Tr8-Yo-Rc7" id="hUW-bp-rcH"/>
                        <outlet property="noteLabel" destination="aKE-u7-diP" id="Hb2-nI-wqe"/>
                        <outlet property="notesText" destination="rCm-cX-UB4" id="30T-gM-hwL"/>
                        <outlet property="playButton" destination="bjf-1I-w32" id="htC-eL-A2y"/>
                        <outlet property="recordingLabel" destination="xnq-1j-TUw" id="oyr-mS-YuX"/>
                        <outlet property="updateButton" destination="wVT-9c-XHA" id="bfQ-6d-2kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-4a-QEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="825.66964285714278"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="j3t-c3-hxn">
            <objects>
                <viewController id="Me1-W4-Mrf" customClass="AboutUsViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eld-oH-7AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-logo-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-3O-SgY">
                                <rect key="frame" x="90" y="177" width="234" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="sBS-hm-mYb"/>
                                    <constraint firstAttribute="height" constant="216" id="uZb-Wx-SP0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-7Y-wX2">
                                <rect key="frame" x="20" y="398" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2021 Copyright MonkeyMind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-Js-77g">
                                <rect key="frame" x="20" y="750" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.058321252550000001" green="0.1988845689" blue="0.30191597799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ze-YL-a2R"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hw7-7Y-wX2" firstAttribute="leading" secondItem="Eld-oH-7AH" secondAttribute="leading" constant="20" symbolic="YES" id="6Ge-RU-Poj"/>
                            <constraint firstItem="4ze-YL-a2R" firstAttribute="trailing" secondItem="eNA-Js-77g" secondAttribute="trailing" constant="20" id="8bW-70-f9h"/>
                            <constraint firstItem="aEY-3O-SgY" firstAttribute="centerX" secondItem="Eld-oH-7AH" secondAttribute="centerX" id="T5o-B3-8FI"/>
                            <constraint firstItem="4ze-YL-a2R" firstAttribute="bottom" secondItem="eNA-Js-77g" secondAttribute="bottom" constant="40" id="c8g-SN-8Vv"/>
                            <constraint firstItem="aEY-3O-SgY" firstAttribute="top" secondItem="4ze-YL-a2R" secondAttribute="top" constant="177" id="dSr-Dn-Q1q"/>
                            <constraint firstAttribute="trailing" secondItem="hw7-7Y-wX2" secondAttribute="trailing" constant="20" symbolic="YES" id="jBE-bz-hEf"/>
                            <constraint firstItem="eNA-Js-77g" firstAttribute="leading" secondItem="4ze-YL-a2R" secondAttribute="leading" constant="20" id="lTX-57-tKF"/>
                            <constraint firstItem="hw7-7Y-wX2" firstAttribute="top" secondItem="aEY-3O-SgY" secondAttribute="bottom" constant="5" id="mcT-L3-GtP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutusLabel" destination="hw7-7Y-wX2" id="dQj-Ih-HNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeG-B6-A5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="358"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="s7n-0J-Psb">
            <objects>
                <viewController id="bre-bw-dPK" customClass="WebViewController" customModule="Positron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myf-wz-XFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XWS-Y7-1TW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="69R-Bm-WPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDr-wB-9Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="main-logo-transparent.png" width="544" height="544"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
